VITE_SUPABASE_PROJECT_ID="ofsqbmxtuxpbifhzgpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mc3FibXh0dXhwYmlmaHpncG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTk2NzAsImV4cCI6MjA2ODY3NTY3MH0.qKhfjF5MRzAFbVUmurrS-FJec0uLwibB9g6lq3zEW8U"
VITE_SUPABASE_URL="https://ofsqbmxtuxpbifhzgpoa.supabase.co"
